<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How RadGrad Student Level Calculation Works · RadGrad</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="How RadGrad Student Level Calculation Works · RadGrad"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Radgrad.github.io/docusaurus/index.html"/><meta property="og:description" content="A feature of RadGrad is the student levels.  As students progress through their degree program, RadGrad recognizes their development through six levels, represented by the colors grey, yellow, green, blue, brown, and black. We shroud the exact requirements to achieve certain levels in mystery. The level help describes the levels as follows."/><meta property="og:image" content="https://Radgrad.github.io/docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Radgrad.github.io/docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/docusaurus/img/radgrad.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docusaurus/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/radgrad_logo.png" alt="RadGrad"/><h2 class="headerTitleWithLogo">RadGrad</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Delivery</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/why.html">Why RadGrad?</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Goals.html">Goals</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/About.html">About this manual</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/IDE.html">IDE Setup</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/source-code-organization.html">Source code organization</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/codingstandards.html">Coding Standards</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/testing.html">Testing</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/database-fixtures.html">Database Fixtures</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/continuous-integration.html">Continuous Integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/docusaurus.html">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/jsdoc.html">JSDoc</a></li></ul></div><div class="navGroup navGroupActive"><h3>Delivery</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/scripts.html">Development scripts</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/cas.html">CAS Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/cloudinary.html">Cloudinary Image Service</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/star-bulk-download.html">Importing bulk STAR data</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docusaurus/docs/level-calculation.html">Level Calculation</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>How RadGrad Student Level Calculation Works</h1></header><article><div><span><p>A feature of RadGrad is the student levels.  As students progress through their degree program, RadGrad recognizes their development through six levels, represented by the colors grey, yellow, green, blue, brown, and black. We shroud the exact requirements to achieve certain levels in mystery. The level help describes the levels as follows.</p>
<h2><a class="anchor" aria-hidden="true" id="level-1-gray-img-src-img-radgrad-level-1-iconpng-height-35-width-35"></a><a href="#level-1-gray-img-src-img-radgrad-level-1-iconpng-height-35-width-35" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LEVEL 1: Gray <img src="/img/radgrad-level-1-icon.png" height="35" width="35"></h2>
<p>You begin your RadGrad experience at Level 1, and you will receive this laptop sticker when you first sign up for RadGrad with your advisor. <em>&quot;A journey of a thousand miles begins with a single step&quot; -- Lao Tzu</em></p>
<h2><a class="anchor" aria-hidden="true" id="level-2-yellow-img-src-img-radgrad-level-2-iconpng-height-35-width-35"></a><a href="#level-2-yellow-img-src-img-radgrad-level-2-iconpng-height-35-width-35" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LEVEL 2: Yellow <img src="/img/radgrad-level-2-icon.png" height="35" width="35"></h2>
<p>Successfully finish your first semester of ICS coursework. Then meet with your advisor and ask him/her to update RadGrad with your current STAR data. That should bring you to Level 2, and earn you the Level 2 laptop sticker.</p>
<h2><a class="anchor" aria-hidden="true" id="level-3-green-img-src-img-radgrad-level-3-iconpng-height-35-width-35"></a><a href="#level-3-green-img-src-img-radgrad-level-3-iconpng-height-35-width-35" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LEVEL 3: Green <img src="/img/radgrad-level-3-icon.png" height="35" width="35"></h2>
<p>With any luck, you'll achieve Level 3 after you complete your second semester of ICS coursework, as long as your grades are good. As before, meet with your Advisor to update RadGrad with your current STAR data, and if the system shows you've gotten to Level 3, you'll get your Green laptop sticker.</p>
<h2><a class="anchor" aria-hidden="true" id="level-4-blue-img-src-img-radgrad-level-4-iconpng-height-35-width-35"></a><a href="#level-4-blue-img-src-img-radgrad-level-4-iconpng-height-35-width-35" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LEVEL 4: Blue <img src="/img/radgrad-level-4-icon.png" height="35" width="35"></h2>
<p>ICS has a &quot;core curriculum&quot;, and Level 4 students have not only finished it, but they have also thought beyond mere competency. Once your current STAR data is in RadGrad, and you've achieved some verified opportunities, you might just find yourself at Level 4! Meet with your advisor to pick up your sticker, and bask in the glory it will bring to you!</p>
<h2><a class="anchor" aria-hidden="true" id="level-5-brown-img-src-img-radgrad-level-5-iconpng-height-35-width-35"></a><a href="#level-5-brown-img-src-img-radgrad-level-5-iconpng-height-35-width-35" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Level 5: Brown <img src="/img/radgrad-level-5-icon.png" height="35" width="35"></h2>
<p>Level 5 students are far along in their degree program, and they've made significant progress toward 100 verified points in each of the three ICE categories.  You will probably be at least a Junior before Level 5 becomes a realistic option for you. Keep your STAR data current in RadGrad, make sure your opportunities are verified, and good luck! Some students might graduate before reaching Level 5, so try to be one of the few that make it all the way to here!</p>
<h2><a class="anchor" aria-hidden="true" id="level-6-black-img-src-img-radgrad-level-6-iconpng-height-35-width-35"></a><a href="#level-6-black-img-src-img-radgrad-level-6-iconpng-height-35-width-35" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Level 6: Black <img src="/img/radgrad-level-6-icon.png" height="35" width="35"></h2>
<p>If you achieve Level 6, you are truly one of the elite ICS students, and you will have demonstrated excellent preparation for entering the workforce, or going on to Graduate School, whichever you prefer.  Congratulations!   Note that in addition to fulfilling the ICE requirements, you'll also need to &quot;pay it forward&quot; to the RadGrad community in order to obtain your Black RadGrad laptop sticker.</p>
<h2><a class="anchor" aria-hidden="true" id="level-calculation-files"></a><a href="#level-calculation-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Level Calculation Files</h2>
<p>In the <code>imports/api/level</code> directory we have most of the JavaScript for calculating student levels.</p>
<ul>
<li><p>The <code>LevelProcessor.js</code> file provides 3 functions for calculating student levels.</p>
<ol>
<li><code>defaultCalcLevel</code> which takes a studentID.  This is an example level calculation function. It hard codes the values needed to obtain the different levels.</li>
<li><code>updateStudentLevel</code> which takes an advisorID and studentID. Recalculates the student's level and if it is changes sends an advisor log to the student telling them to pick up their new sticker.</li>
<li><code>updateAllStudentLevels</code> which takes an advisorID. This function updates all the students' levels.</li>
</ol></li>
<li><p>The <code>LevelProcessor.methods.js</code> file provides ValidatedMethods so that clients can update student levels. We have 3 ValidatedMethods for student levels.</p>
<ol>
<li><code>calcLevelMethod</code> allows the client to calculate a single student's level.</li>
<li><code>updateLevelMethod</code> allows the client to update a student's level.</li>
<li><code>updateAllStudentLevelsMethod</code> allows the client to update all the students' level.</li>
</ol></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="hiding-the-level-calculation"></a><a href="#hiding-the-level-calculation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hiding the level calculation</h2>
<p>To keep the mystery of how to gain levels the <code>updateStudentLevel</code> method has the following code:</p>
<pre><code class="hljs">  if (RadGrad.calcLevel) {
    level = RadGrad.calcLevel(studentID);
  } else {
    level = defaultCalcLevel(studentID);
  }
</code></pre>
<p>This allows us to attach a function <code>calcLevel</code> to the RadGrad object. If it exists we will use it to calculate the level.  We also have a .gitignored directory <code>app/custom</code>. You can put code in that directory that meteor will load and execute, but will not be stored in the public GitHub repository.</p>
<p>Here is an example of how you can change the level calculation. In the <code>app/custom</code> directory place a JavaScript file with the following contents:</p>
<pre><code class="hljs">import { RadGrad } from '../imports/api/radgrad/RadGrad';

RadGrad.calcLevel = function calcLevel(studentID) {
  return 2;
}
</code></pre>
<p>This is a very poor example of a student level calculation, but you could use any logic you want to determine the student's level.</p>
<h2><a class="anchor" aria-hidden="true" id="using-ice-values-in-level-calculation"></a><a href="#using-ice-values-in-level-calculation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using ICE values in level calculation</h2>
<p>Another approach to hiding the exact values need for each level is to tie them to ICE points.  In our <code>settings.production.json</code> and <code>settings.development.json</code> files we add the following structure.</p>
<pre><code class="hljs">    &quot;level&quot;: {
      &quot;six&quot;: {&quot;i&quot;: 90, &quot;c&quot;: 90, &quot;e&quot;: 90},
      &quot;five&quot;: {&quot;i&quot;: 75, &quot;c&quot;: 75, &quot;e&quot;: 75},
      &quot;four&quot;: {&quot;i&quot;: 25, &quot;c&quot;: 40, &quot;e&quot;: 25},
      &quot;three&quot;: {&quot;i&quot;: 1, &quot;c&quot;: 24, &quot;e&quot;: 1},
      &quot;two&quot;: {&quot;i&quot;: 0, &quot;c&quot;: 12, &quot;e&quot;: 0}
    }
</code></pre>
<p>This way in our custom level calculation function we can refer to the properties by using</p>
<pre><code class="hljs">   if (ice.i &gt;= Meteor.settings.public.level.six.i &amp;&amp;
       ice.c &gt;= Meteor.settings.public.level.six.c &amp;&amp;
       ice.e &gt;= Meteor.settings.public.level.six.e) {
     level = 6;
   }
</code></pre>
<p>To set the levels. Now we can edit the settings files and change the requirements without having to change the level calculation function.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="star-bulk-download.html">← Importing Bulk STAR Data</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#level-1-gray-img-src-img-radgrad-level-1-iconpng-height-35-width-35">LEVEL 1: Gray</a></li><li><a href="#level-2-yellow-img-src-img-radgrad-level-2-iconpng-height-35-width-35">LEVEL 2: Yellow</a></li><li><a href="#level-3-green-img-src-img-radgrad-level-3-iconpng-height-35-width-35">LEVEL 3: Green</a></li><li><a href="#level-4-blue-img-src-img-radgrad-level-4-iconpng-height-35-width-35">LEVEL 4: Blue</a></li><li><a href="#level-5-brown-img-src-img-radgrad-level-5-iconpng-height-35-width-35">Level 5: Brown</a></li><li><a href="#level-6-black-img-src-img-radgrad-level-6-iconpng-height-35-width-35">Level 6: Black</a></li><li><a href="#level-calculation-files">Level Calculation Files</a></li><li><a href="#hiding-the-level-calculation">Hiding the level calculation</a></li><li><a href="#using-ice-values-in-level-calculation">Using ICE values in level calculation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"><img src="/docusaurus/img/radgrad_logo.png" alt="RadGrad" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 RadGrad</section></footer></div></body></html>