<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RadGrad Registration · RadGrad</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="RadGrad Registration · RadGrad"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Radgrad.github.io/docusaurus/index.html"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://Radgrad.github.io/docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Radgrad.github.io/docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/docusaurus/img/radgrad.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docusaurus/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/radgrad_logo.png" alt="RadGrad"/><h2 class="headerTitleWithLogo">RadGrad</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Archive</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/why.html">Why RadGrad?</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Goals.html">Goals</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/About.html">About this manual</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/IDE.html">IDE Setup</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/source-code-organization.html">Source code organization</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/codingstandards.html">Coding Standards</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/testing.html">Testing</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/database-fixtures.html">Database Fixtures</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/continuous-integration.html">Continuous Integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data Model</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/class-hierarchy.html">Class Hierarchy</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/entity-relationship-model.html">Entity-Relationship Model</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/user-management.html">User Management</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/ice.html">ICE (Innovation, Competency, Experience)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/dump-restore.html">Database Dump-Restore</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/pub-sub.html">Pub-Sub Caching</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/integrity-checking.html">Integrity Checking</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/javascript-jsdocs.html">Javascript</a></li></ul></div><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/docusaurus.html">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/jsdoc.html">JSDoc</a></li></ul></div><div class="navGroup navGroupActive"><h3>Delivery</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/scripts.html">Development scripts</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/cas.html">CAS Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/cloudinary.html">Cloudinary Image Service</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/star-bulk-download.html">Importing bulk STAR data</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/level-calculation.html">Level Calculation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Onboard Analytics</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/analytics-overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Archive</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/use-cases.html">Use Cases (Fall 2016)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/beta-test.html">Beta Test (Spring 2017)</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docusaurus/docs/radgrad-registration.html">RadGrad Registration</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>RadGrad Registration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>RadGrad &quot;registration&quot; is the process of onboarding a student into RadGrad. This is currently a face-to-face, one-on-one meeting between the student and an ICS advisor or RadGrad administrator.  The meeting generally takes around 30 minutes.</p>
<p>At the conclusion of the registration session, the student:</p>
<ul>
<li>Can login to RadGrad.</li>
<li>Has up to date STAR data in RadGrad;</li>
<li>Has specified their degree plan;</li>
<li>Has specified their career goals and interests;</li>
<li>Understands the concepts of ICE and Levels;</li>
<li>Has added Opportunities from prior semesters to the system, and had them verified;</li>
<li>Has been updated to their appropriate Level.</li>
<li>Has received a RadGrad Laptop sticker representing their current level.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="procedure"></a><a href="#procedure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Procedure</h2>
<p><strong>1. Prior to the registration meeting</strong></p>
<p>The advisor or admin must:</p>
<ul>
<li>Login to STAR,</li>
<li>Retrieve the student's info</li>
<li>Download their course info as a csv file.</li>
<li>Login to RadGrad as an advisor</li>
<li>Create a new Student, supplying their name, email, etc.</li>
<li>Provide a preliminary career goal(s) and interest(s).</li>
<li>Upload their STAR data</li>
<li>(Optional) If the student has a professional portfolio, upload their picture.</li>
<li>Contact the student to ask that they bring their laptop, if possible.</li>
</ul>
<p>The meeting itself consists of the following steps.</p>
<p><strong>2. Login to RadGrad</strong></p>
<p>First, the student and advisor both login to <a href="http://radgrad.ics.hawaii.edu">radgrad.ics.hawaii.edu</a>.  It's helpful for them to login to RadGrad and actually carry out some of the actions. If they don't have a laptop or don't bring it, then it's OK, but the student may not achieve the same comfort level with the system.</p>
<p>It's also helpful for the advisor/admin to display their screen on a projector so that the student can see the advisor's screen easily.</p>
<p><strong>3. About Me Page</strong></p>
<p>Next, both student and advisor go to the About Me page.</p>
<ul>
<li><p>The advisor points out the default career goal associated with the student, and then suggests they follow the link to the explorer page to edit it. This gives the student experience with the current set of Career Goals.  The advisor can explain that Career Goals are a faculty curated set of careers that are forward-looking. Students are free to suggest new Career Goals if they do not see one that they are interested in. The student can update their set of Career Goals at the time.</p></li>
<li><p>Returning to the About Me page, the advisor shows the student that they can also specify a set of Interests. Moving to the associated Explorer page, the advisor can now explain that Career Goals have interests associated with them, so that the student, by specifying Career Goals, has implicitly specified certain interests.  However, the student is free to specify additional interests at this time.</p></li>
<li><p>The advisor can now motivate interests by saying that Interests form the &quot;connective tissue&quot; of RadGrad: they enable RadGrad to link students to courses, opportunities, other students, and faculty that share their interests.</p></li>
<li><p>Finally the advisor can verify that the chosen Degree Plan is correct for that student.</p></li>
</ul>
<p><strong>4. ICE Page</strong></p>
<p>Next, student and advisor visit the ICE page.</p>
<ul>
<li><p>The advisor introduces ICE. I like to do this by likening a traditional academic structure to a game in which your score as a student is just your GPA, and that to &quot;win&quot; this game, you need the highest GPA possible. But, just winning that game in terms of GPA does not prepare you for the real world, which values evidence that you can think creatively and that you have experienced workplace environments.  Thus, ICE is a three part &quot;score&quot; for your degree program that enables you to measure your preparation in three ways: innovation, competency, and experience.  By the time you graduate, you want to accumulate 100 points in each of the three categories.  To get Competency points, you earn 10 points for each course you pass with an A, and 6 points for each course you pass with a B.  To get Innovation or Experience points, you must participate in extracurriculuar activities like hackathons or internships, which in RadGrad are called &quot;Opportunities&quot;.</p></li>
<li><p>The advisor goes over the student's current ICE score and how to improve it.</p></li>
</ul>
<p><strong>5. Levels Page</strong></p>
<p>Next, student and advisor visit the Levels page.</p>
<ul>
<li><p>The advisor explains that ICE is good for showing the ultimate goal, but Levels allow students to earn laptop stickers as they progress toward the ultimate goal.</p></li>
<li><p>Open the help window on that page to show the six different level colors. Explain they are like a martial arts belt progression. Also explain that this is how Help works in RadGrad (it's not obvious at first glance.)</p></li>
<li><p>Note the student's current Level in the navbar. Indicate what kinds of points must be accumulated to advance to a new Level.</p></li>
</ul>
<p>Briefly summarize: RadGrad concepts include Career Goals, Interests, ICE Points, and Levels.</p>
<p><strong>6. Degree Planner</strong></p>
<p>Next, student and advisor visit the Degree Planner page.</p>
<ul>
<li><p>The advisor verifies with the student that the historical course data looks accurate.</p></li>
<li><p>The advisor verifies the academic plan for the student.</p></li>
<li><p>The advisor steps the student through the process of completing their degree plan with respect to courses. Show how to move a course tile from the Academic Plan tab into a semester.  Show how to look up courses in the Inspector, and drag them into the plan. Show how to create new Academic Years as necessary.</p></li>
<li><p><em>Note: sometimes the course tiles do not drag-and-drop correctly.  If this happens, try refreshing the page.</em> If that doesn't fix it, contact Cam or Philip.</p></li>
</ul>
<p>Once courses are specified, move on to Opportunities.</p>
<ul>
<li><p>First, ask the student if they participated in any clubs, hackathons, internships, or computer science related activities in prior semesters. If so, show how to use the Opportunity Inspector to add them to the degree plan.</p></li>
<li><p>This is a good time to show how the ICE icons have light and dark colors to represent verified and unverified courses and opportunities. And to explain how all ICE points must be explicitly verified in order to count toward your final total and to achieve a Level.</p></li>
<li><p>Once all historical Opportunities are added, have the student click on each of them in turn to view them in the Opportunity Inspector, and then click the &quot;Request Verification&quot; button at the bottom of the Inspector window.</p></li>
<li><p>Once all verification requests are done, the Advisor can accept the request in their Verification Requests window.  This might result in the student achieving a new level. To make it happen, go back to the Update Student tab in the Advisor window, and see if the &quot;New Level!&quot; message box has appeared. If so, click &quot;Update&quot; to save out that new Level and change the Level icon that appears in the student's navbar.</p></li>
<li><p>Now that you know the student's current Level, provide them with the corresponding laptop sticker.</p></li>
</ul>
<p><strong>7. Mentor Space</strong></p>
<p>The final section to review is Mentor Space.</p>
<p><strong>8. Questions? Comments? Concerns?</strong></p>
<p>At the end, I generally ask students for their thoughts on RadGrad: do they think it is useful to them?  How could it be improved?</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="beta-test.html">← Spring 2017 Beta Test</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#procedure">Procedure</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"><img src="/docusaurus/img/radgrad_logo.png" alt="RadGrad" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 RadGrad</section></footer></div></body></html>