<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing · RadGrad</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Testing · RadGrad"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Radgrad.github.io/docusaurus/index.html"/><meta property="og:description" content="RadGrad provides &quot;unit&quot; and &quot;integration&quot; tests. Both are designed to be run from the command line and useful for continuous integration. "/><meta property="og:image" content="https://Radgrad.github.io/docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Radgrad.github.io/docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/docusaurus/img/radgrad.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docusaurus/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/radgrad_logo.png" alt="RadGrad"/><h2 class="headerTitleWithLogo">RadGrad</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Developer Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/why.html">Why RadGrad?</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Goals.html">Goals</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/About.html">About this manual</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/IDE.html">IDE Setup</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/source-code-organization.html">Source code organization</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/codingstandards.html">Coding Standards</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docusaurus/docs/testing.html">Testing</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/database-fixtures.html">Database Fixtures</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/continuous-integration.html">Continuous Integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data Model</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/class-hierarchy.html">Class Hierarchy</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/entity-relationship-model.html">Entity-Relationship Model</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/user-management.html">User Management</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/ice.html">ICE (Innovation, Competency, Experience)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/dump-restore.html">Database Dump-Restore</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/pub-sub.html">Pub-Sub Caching</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/integrity-checking.html">Integrity Checking</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/javascript-jsdocs.html">Javascript</a></li></ul></div><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/docusaurus.html">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/jsdoc.html">JSDoc</a></li></ul></div><div class="navGroup navGroupActive"><h3>Delivery</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/scripts.html">Development scripts</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/cas.html">CAS Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/cloudinary.html">Cloudinary Image Service</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/star-bulk-download.html">Importing bulk STAR data</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/level-calculation.html">Level Calculation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Onboard Analytics</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/analytics-overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Archive</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/use-cases.html">Use Cases (Fall 2016)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/beta-test.html">Beta Test (Spring 2017)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/radgrad-registration.html">RadGrad Registration</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Testing</h1></header><article><div><span><p>RadGrad provides &quot;unit&quot; and &quot;integration&quot; tests. Both are designed to be run from the command line and useful for continuous integration.</p>
<p>Unit tests are tests that run only on the server side, and which focus on verifying that the RadGrad data model (i.e. the set of Collection classes) work as intended.</p>
<p>Integration tests are initiated from the client side, and test to ensure that client-server interactions work as intended. Currently, integration tests only check that Meteor method implementations function correctly. We do not yet have UI tests, such as tests that would be implemented using Selenium or some other browser driver.</p>
<p>We use the <a href="https://mochajs.org/">Mocha</a> test runner and  <a href="http://chaijs.com/guide/styles/#expect">Chai Expect Assertions</a>. We follow recommendations from the <a href="http://guide.meteor.com/testing.html#unit-testing">Meteor Guide Unit Testing Chapter</a>.</p>
<p>Each collection class contains its tests in a &quot;sibling&quot; file. For example, unit tests for CourseCollection.js are located in <a href="https://github.com/radgrad/radgrad/blob/master/app/imports/api/course/CourseCollection.test.js">CourseCollection.test.js</a>. Its integration tests that focus on its Meteor Methods are located in <a href="https://github.com/radgrad/radgrad/blob/master/app/imports/api/course/CourseInstanceCollection.methods.app-test.js">CourseCollection.app-test.js</a>.</p>
<p>The test file names are important: Meteor wants unit tests to be in files with the suffix <code>test.js</code>, and integration tests to be in files with the suffix <code>app-test.js</code>.</p>
<p>Many tests require the database to be initialized with test values.  RadGrad provides &quot;database fixture&quot; files for this purpose. See the <a href="/docusaurus/docs/database-fixtures.html">DB fixture</a> chapter for more details.</p>
<h2><a class="anchor" aria-hidden="true" id="unit-testing"></a><a href="#unit-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unit testing</h2>
<p>To invoke the unit tests, use this command:</p>
<pre><code class="hljs">app$ meteor npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span>
</span></code></pre>
<p>This will implicitly run ESLint over the code base first, then run the unit tests (i.e. those files with a <code>test.js</code> suffix). Here's a sample invocation with some lines elided for brevity:</p>
<pre><code class="hljs">$ meteor npm run test

&gt; radgrad@ pretest /Users/philipjohnson/github/radgrad/radgrad/app
&gt; npm run lint

&gt; radgrad@ lint /Users/philipjohnson/github/radgrad/radgrad/app
&gt; eslint --quiet ./imports

&gt; radgrad@ test /Users/philipjohnson/github/radgrad/radgrad/app
&gt; TEST_BROWSER_DRIVER=nightmare meteor test --once --driver-package dispatch:mocha --no-release-check --port <span class="hljs-number">3100</span>

[[[[[ Tests ]]]]]                             

=&gt; Started proxy.                             
=&gt; Started MongoDB.                           
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:14.714</span>(-<span class="hljs-number">10</span>)?                  
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:14.796</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:14.800</span>(-<span class="hljs-number">10</span>)? ----- RUNNING SERVER TESTS -----
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:14.801</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:14.804</span>(-<span class="hljs-number">10</span>)? 
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:14.805</span>(-<span class="hljs-number">10</span>)?   CareerGoalCollection
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:14.806</span>(-<span class="hljs-number">10</span>)? Kadira: completed instrumenting the app
=&gt; Started your app.
=&gt; App running at: http://localhost:<span class="hljs-number">3100</span>/
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:15.354</span>(-<span class="hljs-number">10</span>)? 
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:15.368</span>(-<span class="hljs-number">10</span>)?     ✓ #define, #isDefined, #removeIt, #dumpOne, #restoreOne, #getSlug, #findNames (<span class="hljs-number">319m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:15.521</span>(-<span class="hljs-number">10</span>)?   CourseCollection
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:15.734</span>(-<span class="hljs-number">10</span>)?     ✓ #define, #isDefined, #removeIt, #dumpOne, #restoreOne (<span class="hljs-number">199m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:15.810</span>(-<span class="hljs-number">10</span>)?     ✓ course shortname (<span class="hljs-number">74m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:15.886</span>(-<span class="hljs-number">10</span>)?   CourseInstanceCollection
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:16.371</span>(-<span class="hljs-number">10</span>)?     ✓ #define, #isDefined, #removeIt, #dumpOne, #restoreOne (<span class="hljs-number">208m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:16.391</span>(-<span class="hljs-number">10</span>)?     ✓ #findCourseName, #toString
                :                       :                  :
                :                       :                  :
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:32.692</span>(-<span class="hljs-number">10</span>)?   StudentProfileCollection
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:32.831</span>(-<span class="hljs-number">10</span>)?     ✓ #define, #isDefined, #update, #removeIt, #dumpOne, #restoreOne (<span class="hljs-number">93m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:32.871</span>(-<span class="hljs-number">10</span>)?   VerificationRequestCollection
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:33.121</span>(-<span class="hljs-number">10</span>)?     ✓ #define, #isDefined, #removeIt, #findOne, #toString, #dumpOne, #restoreOne (<span class="hljs-number">209m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:33.266</span>(-<span class="hljs-number">10</span>)?     ✓ #define using semester and opportunity (<span class="hljs-number">146m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:33.342</span>(-<span class="hljs-number">10</span>)?   <span class="hljs-number">80</span> passing (<span class="hljs-number">19</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:33.342</span>(-<span class="hljs-number">10</span>)?   <span class="hljs-number">2</span> pending
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:33.344</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:33.344</span>(-<span class="hljs-number">10</span>)? ----- RUNNING CLIENT TESTS -----
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:33.345</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:36.031</span>(-<span class="hljs-number">10</span>)?   <span class="hljs-number">0</span> passing (<span class="hljs-number">1m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:36.048</span>(-<span class="hljs-number">10</span>)? [ERROR] There is no route for the path: /
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:36.149</span>(-<span class="hljs-number">10</span>)? All tests finished!
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:36.150</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:36.151</span>(-<span class="hljs-number">10</span>)? SERVER FAILURES: <span class="hljs-number">0</span>
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:36.151</span>(-<span class="hljs-number">10</span>)? CLIENT FAILURES: <span class="hljs-number">0</span>
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">08:36.152</span>(-<span class="hljs-number">10</span>)? --------------------------------
</code></pre>
<p>There should be no server or client failures listed. There will also be no client tests at all. In RadGrad, all unit tests occur on the server side.</p>
<h2><a class="anchor" aria-hidden="true" id="integration-testing"></a><a href="#integration-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration testing</h2>
<p>Integration tests check that client-level code can interact with the server side appropriately.  To invoke the integration tests, run this command:</p>
<pre><code class="hljs">app$ meteor npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span>-app
</span></code></pre>
<p>This will run the integration tests (i.e. those files with a <code>test-app.js</code> suffix). Here's a sample invocation, again with some lines elided:</p>
<pre><code class="hljs">meteor npm run test-app

&gt; radgrad@ test-app /Users/philipjohnson/github/radgrad/radgrad/app
&gt; METEOR_NO_RELEASE_CHECK=<span class="hljs-number">1</span> TEST_BROWSER_DRIVER=nightmare meteor test --full-app --once --driver-package dispatch:mocha --port <span class="hljs-number">3100</span>
[[[[[ Tests ]]]]]                             
=&gt; Started proxy.                             
=&gt; Started MongoDB.                           
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.926</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.934</span>(-<span class="hljs-number">10</span>)? ----- RUNNING SERVER TESTS -----
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.935</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.937</span>(-<span class="hljs-number">10</span>)?   <span class="hljs-number">0</span> passing (<span class="hljs-number">0m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.939</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.939</span>(-<span class="hljs-number">10</span>)? ----- RUNNING CLIENT TESTS -----
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.940</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.969</span>(-<span class="hljs-number">10</span>)? Kadira: completed instrumenting the app
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:11.970</span>(-<span class="hljs-number">10</span>)? Test mode. Database initialization disabled, current database cleared, rate limiting disabled.
=&gt; Started your app.
=&gt; App running at: http://localhost:<span class="hljs-number">3100</span>/
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:14.691</span>(-<span class="hljs-number">10</span>)?   CareerGoalCollection Meteor Methods 
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:14.773</span>(-<span class="hljs-number">10</span>)?     Loaded database/testing/minimal.fixture.json: Sample definitions for basic entities.
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:15.310</span>(-<span class="hljs-number">10</span>)?     Loaded database/testing/abi.student.fixture.json: Defines student Abi Kealoha. Requires minimal.fixture.
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:15.379</span>(-<span class="hljs-number">10</span>)?     Loaded database/testing/extended.courses.interests.fixture.json: Extends minimal with remaining ICS/EE courses and interests.
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:16.508</span>(-<span class="hljs-number">10</span>)?     Loaded database/testing/academicplan.fixture.json: Defines Academic Plans. Requires extended.courses.interests.
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:16.746</span>(-<span class="hljs-number">10</span>)?     Loaded database/testing/abi.courseinstances.fixture.json: Abi's course instances. Requires abi.user and extended.courses.interests.
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:17.793</span>(-<span class="hljs-number">10</span>)?     ✓ Define Method (<span class="hljs-number">594m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:17.817</span>(-<span class="hljs-number">10</span>)?     ✓ Update Method
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:17.849</span>(-<span class="hljs-number">10</span>)?     ✓ Remove Method
          :                                :                     :
          :                                :                     :
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:36.396</span>(-<span class="hljs-number">10</span>)?   VerificationRequestCollection Meteor Methods 
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:36.466</span>(-<span class="hljs-number">10</span>)?     Loaded database/testing/minimal.fixture.json: Sample definitions for basic entities.
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:36.606</span>(-<span class="hljs-number">10</span>)?     Loaded database/testing/abi.student.fixture.json: Defines student Abi Kealoha. Requires minimal.fixture.
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:36.626</span>(-<span class="hljs-number">10</span>)?     Loaded database/testing/opportunities.fixture.json: Sample opportunities. Requires admin.user.
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:37.443</span>(-<span class="hljs-number">10</span>)?     ✓ ProcessVerificationEvent Method (<span class="hljs-number">693m</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:37.446</span>(-<span class="hljs-number">10</span>)?   <span class="hljs-number">60</span> passing (<span class="hljs-number">23</span>s)
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:37.446</span>(-<span class="hljs-number">10</span>)?   <span class="hljs-number">3</span> pending
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:37.611</span>(-<span class="hljs-number">10</span>)? All tests finished!
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:37.612</span>(-<span class="hljs-number">10</span>)? --------------------------------
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:37.612</span>(-<span class="hljs-number">10</span>)? SERVER FAILURES: <span class="hljs-number">0</span>
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:37.613</span>(-<span class="hljs-number">10</span>)? CLIENT FAILURES: <span class="hljs-number">0</span>
I<span class="hljs-number">20170829-15</span>:<span class="hljs-number">22:37.614</span>(-<span class="hljs-number">10</span>)? --------------------------------
</code></pre>
<p>As you can see, in contrast to unit tests, no server-only tests were invoked.</p>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous-testing-issues"></a><a href="#miscellaneous-testing-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous testing issues.</h2>
<p>Here are a few issues regarding tests.</p>
<ul>
<li>Arrow function use with Mocha is discouraged. See <a href="http://mochajs.org/#arrow-functions">http://mochajs.org/#arrow-functions</a>.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="codingstandards.html">← Coding Standards</a><a class="docs-next button" href="database-fixtures.html">Database Fixtures →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unit-testing">Unit testing</a></li><li><a href="#integration-testing">Integration testing</a></li><li><a href="#miscellaneous-testing-issues">Miscellaneous testing issues.</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"><img src="/docusaurus/img/radgrad_logo.png" alt="RadGrad" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 RadGrad</section></footer></div></body></html>