<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Use Cases · RadGrad</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Use Cases · RadGrad"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Radgrad.github.io/docusaurus/index.html"/><meta property="og:description" content="The goal of this section is to provide guidance for initial development by describing how the system will be used in common contexts."/><meta property="og:image" content="https://Radgrad.github.io/docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Radgrad.github.io/docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/docusaurus/img/radgrad.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Radgrad.github.io/blog/atom.xml" title="RadGrad Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Radgrad.github.io/blog/feed.xml" title="RadGrad Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docusaurus/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/radgrad_logo.png" alt="RadGrad"/><h2 class="headerTitleWithLogo">RadGrad</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus/docs/why.html" target="_self">Documentation</a></li><li class=""><a href="/docusaurus/en/team.html" target="_self">Team</a></li><li class=""><a href="/docusaurus/blog" target="_self">News</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Archive</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/why.html">Why RadGrad?</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Goals.html">Goals</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/About.html">About this manual</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/IDE.html">IDE Setup</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/source-code-organization.html">Source code organization</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/codingstandards.html">Coding Standards</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/testing.html">Testing</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/database-fixtures.html">Database Fixtures</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/continuous-integration.html">Continuous Integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data Model</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/class-hierarchy.html">Class Hierarchy</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/entity-relationship-model.html">Entity-Relationship Model</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/user-management.html">User Management</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/ice.html">ICE (Innovation, Competency, Experience)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/dump-restore.html">Database Dump-Restore</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/pub-sub.html">Pub-Sub Caching</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/integrity-checking.html">Integrity Checking</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/javascript-jsdocs.html">Javascript</a></li></ul></div><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/docusaurus.html">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/jsdoc.html">JSDoc</a></li></ul></div><div class="navGroup navGroupActive"><h3>Delivery</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/scripts.html">Development scripts</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/cas.html">CAS Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/cloudinary.html">Cloudinary Image Service</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/star-bulk-download.html">Importing bulk STAR data</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/level-calculation.html">Level Calculation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Onboard Analytics</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/analytics-overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Archive</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docusaurus/docs/use-cases.html">Use Cases (Fall 2016)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/beta-test.html">Beta Test (Spring 2017)</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/radgrad-registration.html">RadGrad Registration</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Use Cases</h1></header><article><div><span><p>The goal of this section is to provide guidance for initial development by describing how the system will be used in common contexts.</p>
<h2><a class="anchor" aria-hidden="true" id="advisor-meeting-first-contact-no-ics-background"></a><a href="#advisor-meeting-first-contact-no-ics-background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advisor meeting: first contact, no ICS background</h2>
<p><em>Context:</em> An ICS advisor is meeting with a student for the first time. The student has not yet taken any ICS courses and wants to learn about the major.</p>
<p><em>Goal:</em> RadGrad helps the advisor learn about the student's background and interests in order to help them assess their suitability for an ICS degree.  RadGrad also helps the student learn more about ICS.</p>
<p><em>Steps:</em></p>
<ol>
<li>Advisor logs into RadGrad using their UH account and password, authorizes login for student by providing student ID, UH username, first and last name.</li>
<li>RadGrad sends an email to the student welcoming them to the system and providing them with the URL to the system and brief instructions.</li>
<li>Advisor gets Student ID number, downloads STAR data as CSV, uploads it into student's RadGrad account.</li>
<li>Advisor looks at student's course history in RadGrad, asks about the student's interests in computer science and possible career goals, and adds those to the system.</li>
<li>Advisor picks a degree plan template from a selection offered by RadGrad based upon student interests and current courses.  RadGrad fills out the student's degree plan to show how (and when) they might graduate with an ICS degree.</li>
<li>Advisor makes notes about the meeting in RadGrad, which is saved and available to the student by logging into the system.</li>
<li>Advisor suggests that student explore the ICS degree further using RadGrad on their own time, and to come back for more consultation if they have questions.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="advisor-meeting-first-contact-has-ics-background"></a><a href="#advisor-meeting-first-contact-has-ics-background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advisor meeting: first contact, has ICS background</h2>
<p><em>Context:</em> An ICS advisor is meeting with a student who has completed some ICS Degree requirements but has not previously used RadGrad.</p>
<p><em>Goal:</em> RadGrad helps advisor more quickly assess the student's status.  The student learns about ways to improve their degree experience.</p>
<p><em>Steps:</em></p>
<ol>
<li>Advisor logs into RadGrad using their UH account and password, authorizes login for student by providing student ID, UH username, first and last name.</li>
<li>RadGrad sends an email to the student welcoming them to the system and providing them with the URL to the system and brief instructions.</li>
<li>Advisor gets Student ID number, downloads STAR data as CSV, uploads it into student's RadGrad account.</li>
<li>Advisor looks at student's course history in RadGrad, asks about the student's interests in computer science and possible career goals, and adds those to the system.</li>
<li>Advisor asks student about their extracurricular ICS activities, and &quot;backfills&quot; opportunities from prior semesters.</li>
<li>Advisor explains ICS system and show the recommendations and warnings generated by the system.</li>
<li>Advisor makes notes about the meeting in RadGrad, which is saved and available to the student by logging into the system.</li>
<li>RadGrad indicates current Level of the student, and advisor gives them the appropriate laptop sticker.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="freshman-student-login-first-time"></a><a href="#freshman-student-login-first-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Freshman student login, first time</h2>
<p><em>Context:</em> A student has met with an ICS advisor who has set up their RadGrad account. The student has received an email with login instructions. They now want to learn more about the ICS major.</p>
<p><em>Goal:</em> RadGrad helps the student learn more about computer science in general and the ICS degree program in particular, in order to decide whether or not to pursue the degree program.</p>
<p><em>Steps:</em></p>
<ol>
<li>Student clicks on URL in email message from RadGrad to get to system.</li>
<li>Student logs in using their UH account and password.</li>
<li>Student goes to home page.  From the home page, the student can:
<ul>
<li>Browse Interests and learn more about them.</li>
<li>Browse Career Goals and learn more about them.</li>
<li>Browse Courses and learn more about them (review site, student reviews).</li>
<li>Watch short videos by ICS community members discussing the program and discipline.</li>
<li>Learn about alternatives to ICS degree programs (ITM, Computer Engineering, Communications, Graphic Arts, ACM). Also community college programs in security, networking, etc.?</li>
</ul></li>
<li>RadGrad recommends that the student become engaged with the UH student community by attending the next meeting of ACM Manoa.</li>
</ol>
<p>From this session, the student acquires a better understanding of the ICS degree program and the discipline and makes a decision as to whether or not to enroll in ICS 111 and ICS 141.  They might also decide to pursue a different discipline.</p>
<h2><a class="anchor" aria-hidden="true" id="advisor-meeting-during-or-after-ics-111"></a><a href="#advisor-meeting-during-or-after-ics-111" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advisor meeting: during or after ICS 111</h2>
<p><em>Context:</em> A student has made an initial commitment to an ICS degree by enrolling in ICS 111, and meets with an ICS Advisor to discuss next steps.</p>
<p><em>Goal:</em> The student learns about how to use RadGrad to integrate extracurricular activities and measure progress through ICE Points and Levels.</p>
<p><em>Steps:</em></p>
<ol>
<li>The advisor logs into RadGrad using their UH account and password and brings up the student's account.</li>
<li>If the student's STAR data is out of date, the advisor uploads current STAR data.</li>
<li>Advisor checks with student that RadGrad notifications are specified correctly.</li>
<li>The advisor introduces the student to RadGrad's recommendations, warnings, opportunities, ICE points, and Levels.</li>
<li>The advisor gives the student a Level 1 laptop sticker because they enrolled in ICS 111.</li>
<li>The advisor and student discuss what the student needs to do to get to Level 2.</li>
<li>The advisor and student review and make adjustments to interests and career goals.</li>
</ol>
<p>The student now has a better understanding of how to proceed through the ICS degree program, not only by taking courses, but also by taking on extracurricular activities (opportunities).</p>
<h2><a class="anchor" aria-hidden="true" id="radgrad-support-for-juniors-and-seniors"></a><a href="#radgrad-support-for-juniors-and-seniors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RadGrad support for Juniors and Seniors</h2>
<p><em>Context:</em> The student is well into their ICS Degree program.</p>
<p><em>Goal:</em> RadGrad provides useful, just-in-time guidance to the student.</p>
<p><em>Steps:</em></p>
<ol>
<li>RadGrad notices an &quot;important&quot; warning, recommendation, or opportunity.</li>
<li>RadGrad notifies the student (via text message or email) about the important warning, recommendation, or opportunity.</li>
<li>Student logs into RadGrad to follow up on the notification.</li>
<li>Student takes action based upon the notification.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="opportunity-verification-asynchronous"></a><a href="#opportunity-verification-asynchronous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opportunity verification, asynchronous</h2>
<p><em>Context:</em> A student has completed an opportunity (such as an internship or project) and wants to obtain ICE Points by having it verified.</p>
<p><em>Goal:</em> The student gets verification with minimal overhead to student and faculty.</p>
<p><em>Steps:</em></p>
<ol>
<li>The student logs in to RadGrad (on their mobile phone?) and browses to the opportunity instance.</li>
<li>The student clicks &quot;Request verification&quot; for that opportunity.</li>
<li>RadGrad generates a notification to the associated owner of that activity, as well as admins and advisors.</li>
<li>The owner or admin or advisor logs on to RadGrad and navigates to the Process Verification Requests page.</li>
<li>The owner/admin/advisor brings up that request and presses a button to approve or decline it. An optional message can be included with the decision to provide additional information.</li>
<li>The student is notified that the opportunity instance verification request has been processed.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="opportunity-verification-immediate"></a><a href="#opportunity-verification-immediate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opportunity verification, immediate</h2>
<p><em>Context:</em> A student is attending an event and wants to obtain ICE Points by having it verified by a faculty member or admin who is physically in attendance.</p>
<p><em>Goal:</em>  The student gets verification with minimal overhead to student and faculty.</p>
<p><em>Steps:</em></p>
<ol>
<li>The student approaches the faculty member at the event to request verification.</li>
<li>The faculty member logs into RadGrad on their phone and brings up the &quot;Verify Opportunity Attendance&quot; page.</li>
<li>The faculty member selects the opportunity they are currently attending, which brings up a page where the faculty member can enter UH account names of attendees.</li>
<li>The student gives the faculty member their UH account name and the faculty member types it in.</li>
<li>RadGrad records that the student has attended the event.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="student-achieves-next-level"></a><a href="#student-achieves-next-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Student achieves next level</h2>
<p><em>Context:</em> A student obtains enough ICE points and/or other things to achieve the next Level.</p>
<p><em>Goal:</em> The student is notified that they can get a new Level laptop sticker from an ICS advisor.</p>
<p><em>Steps:</em></p>
<ol>
<li>The student performs an action that leads to a new level. For example, they have an opportunity approved which puts them over the top.</li>
<li>RadGrad notifies the student that they have achieved Level X and that they can receive a new laptop sticker from an ICS advisor.</li>
<li>The student goes to the ICS advisor. The ICS advisor gives them a sticker and indicates in RadGrad that they have received it.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="new-mentor-enrollment"></a><a href="#new-mentor-enrollment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New mentor enrollment</h2>
<p><em>Context:</em> An ICS alumni or community member wants to (or has agreed to) serve as a mentor. The mentor has obtained a UH account.</p>
<p><em>Goal:</em> The mentor status can be established easily.</p>
<p><em>Steps:</em></p>
<ol>
<li>An admin logs into RadGrad and defines the user with role mentor. RadGrad generates an email to the user to welcome them to the system and explain how things work.</li>
<li>The mentor logs in, fills out their profile information.</li>
<li>The mentor reviews the current set of questions, and answers any they find of interest.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="new-mentorspace-question"></a><a href="#new-mentorspace-question" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New mentorspace question</h2>
<p><em>Context:</em> A RadGrad user has an idea for a question for the mentor community.</p>
<p><em>Goal:</em> New questions of an appropriate nature can be posted quickly.</p>
<p><em>Steps:</em></p>
<ol>
<li>The RadGrad user posts their question to the &quot;Submit new question&quot; field on the MentorSpace page.</li>
<li>The admins and advisors are notified that there is a new mentor question request.</li>
<li>The admin/advisor logs into to RadGrad and goes to the &quot;Process Mentor Questions&quot; page.</li>
<li>They select the question to process.  They can edit it and post it or else decline it. They can provide a note back to the requesting user about what they decided to do.</li>
<li>If the question is accepted, then it appears on the MentorSpace page and all mentors are notified that there is a new question available for answering.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="mentorspace-notifications"></a><a href="#mentorspace-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MentorSpace notifications</h2>
<p><em>Context:</em> Students want to keep in touch with what Mentors are posting in MentorSpace.</p>
<p><em>Goal:</em> Students are easily notified of changes to this page.</p>
<p><em>Steps:</em></p>
<ol>
<li>Students can check a box to be notified of new questions or answers in the MentorSpace page.</li>
<li>When new postings occur, they are notified.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="analytics-overview.html">← Overview</a><a class="docs-next button" href="beta-test.html">Spring 2017 Beta Test →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#advisor-meeting-first-contact-no-ics-background">Advisor meeting: first contact, no ICS background</a></li><li><a href="#advisor-meeting-first-contact-has-ics-background">Advisor meeting: first contact, has ICS background</a></li><li><a href="#freshman-student-login-first-time">Freshman student login, first time</a></li><li><a href="#advisor-meeting-during-or-after-ics-111">Advisor meeting: during or after ICS 111</a></li><li><a href="#radgrad-support-for-juniors-and-seniors">RadGrad support for Juniors and Seniors</a></li><li><a href="#opportunity-verification-asynchronous">Opportunity verification, asynchronous</a></li><li><a href="#opportunity-verification-immediate">Opportunity verification, immediate</a></li><li><a href="#student-achieves-next-level">Student achieves next level</a></li><li><a href="#new-mentor-enrollment">New mentor enrollment</a></li><li><a href="#new-mentorspace-question">New mentorspace question</a></li><li><a href="#mentorspace-notifications">MentorSpace notifications</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"><img src="/docusaurus/img/radgrad_logo.png" alt="RadGrad" width="66" height="58"/></a><div><h5>Growing awesome computer scientists, one graduate at a time</h5></div><div><h5>Community</h5><a href="http://radgrad.org/">RadGrad.org</a></div><div><h5>Repositories</h5><a href="https://github.com/radgrad" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2018 RadGrad</section></footer></div></body></html>